<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Odin Recipes</h1>

             <a href="recipes/carne asada tacos.html">Recipe Title</a>

    <img src="carne-asada-tacos-recipe.jpg" alt="carne-asada-tacos-recipe picture" width="500" height="360">
    <h3> This taco recipe will be specifically on carne asada.</h3>

      <p> Tacos are a well known food in the Americas and come with different variations such as hard shell or soft tortillas. 
          They come with many different choices of meat or even vegan type of tacos.
        
      </p>

    <h2> 
        Ingredients
    </h2>
      <ul>
          <li>
            Sprinkle steak with salt, pepper, cumin, and chili powder. Heat a medium, heavy skillet over medium-high until hot. Cook steak, turning once, until browned on both sides but still pink inside, 2-3 minutes per side. Transfer to a cutting board and set aside.
          </li>
          <li> Chop cilantro and dice onion into small squares. Cut avocado into slices
          </li>
          <li> Cut steak into slices and top tortillas with steak, avocado, and garnish with cilantro, onions, and lime juice.
          </li>

          <li> Store bought tortillas or homemade.
          </li>
          <li> Strip skirt steak of 1 pound.
          </li>
          <li> Sliced avocados
          <li> Diced onion
          <li> Chopped cilantro
          </li>
          <li> cumin
          </li>
          <li> Chili powder
          </li>
          <li> Salt and pepper for added taste
          </li>
          <li> Lime for that extra added taste
          </li>
      </ul>



</body>
</html>